14:59:02.974 Running build in Washington, D.C., USA (East) – iad1
14:59:02.975 Build machine configuration: 2 cores, 8 GB
14:59:03.175 Cloning github.com/Gabriel-123-diamond/healthappwebsite (Branch: main, Commit: 4f635f4)
14:59:03.954 Cloning completed: 779.000ms
14:59:05.158 Restored build cache from previous deployment (cY4P1bV5vgGCAoiA7mD3yUW5VCoA)
14:59:05.440 Running "vercel build"
14:59:06.077 Vercel CLI 50.37.1
14:59:06.468 Installing dependencies...
14:59:07.893 
14:59:07.894 > web-platform@0.1.0 postinstall
14:59:07.895 > npm install --package-lock-only --ignore-scripts
14:59:07.895 
14:59:14.820 
14:59:14.821 up to date, audited 918 packages in 7s
14:59:14.821 
14:59:14.822 266 packages are looking for funding
14:59:14.822   run `npm fund` for details
14:59:14.878 
14:59:14.879 32 vulnerabilities (7 low, 17 moderate, 8 high)
14:59:14.879 
14:59:14.879 To address issues that do not require attention, run:
14:59:14.880   npm audit fix
14:59:14.880 
14:59:14.881 To address all issues (including breaking changes), run:
14:59:14.882   npm audit fix --force
14:59:14.883 
14:59:14.883 Run `npm audit` for details.
14:59:14.921 
14:59:14.921 up to date in 8s
14:59:14.921 
14:59:14.922 266 packages are looking for funding
14:59:14.922   run `npm fund` for details
14:59:14.953 Detected Next.js version: 16.1.7
14:59:14.961 Running "npm run build"
14:59:15.067 
14:59:15.067 > web-platform@0.1.0 build
14:59:15.067 > next build
14:59:15.068 
14:59:16.197 ▲ Next.js 16.1.7 (Turbopack)
14:59:16.198 
14:59:16.254   Creating an optimized production build ...
14:59:59.246 
14:59:59.246 > Build error occurred
14:59:59.247 Error: Turbopack build failed with 1 errors:
14:59:59.247 ./src/app/[locale]/learning/page.tsx:169:20
14:59:59.247 Parsing ecmascript source code failed
14:59:59.247 [0m [90m 167 |[39m
14:59:59.247  [90m 168 |[39m                     [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
14:59:59.247 [31m[1m>[22m[39m[90m 169 |[39m                   )}
14:59:59.247  [90m     |[39m                    [31m[1m^[22m[39m
14:59:59.247  [90m 170 |[39m                 [33m<[39m[33m/[39m[33msection[39m[33m>[39m
14:59:59.247  [90m 171 |[39m               ) [33m:[39m (
14:59:59.248  [90m 172 |[39m                 [33m<[39m[33m>[39m[0m
14:59:59.248 
14:59:59.248 Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
14:59:59.248 
14:59:59.248 
14:59:59.248     at <unknown> (./src/app/[locale]/learning/page.tsx:169:20)
14:59:59.347 Error: Command "npm run build" exited with 1