23:01:09.998 Running build in Washington, D.C., USA (East) – iad1
23:01:09.998 Build machine configuration: 2 cores, 8 GB
23:01:10.132 Cloning github.com/Gabriel-123-diamond/healthappwebsite (Branch: main, Commit: 442e446)
23:01:10.727 Cloning completed: 594.000ms
23:01:11.818 Restored build cache from previous deployment (8dgGKG5ikBC52BX7Kjw8KsxehSLq)
23:01:12.100 Running "vercel build"
23:01:12.731 Vercel CLI 50.37.1
23:01:13.016 Installing dependencies...
23:01:15.121 
23:01:15.121 > web-platform@0.1.0 postinstall
23:01:15.122 > npm install --package-lock-only --ignore-scripts
23:01:15.122 
23:01:17.374 
23:01:17.375 up to date, audited 927 packages in 2s
23:01:17.376 
23:01:17.376 266 packages are looking for funding
23:01:17.376   run `npm fund` for details
23:01:17.405 
23:01:17.406 18 vulnerabilities (8 low, 4 moderate, 6 high)
23:01:17.406 
23:01:17.406 To address all issues (including breaking changes), run:
23:01:17.406   npm audit fix --force
23:01:17.406 
23:01:17.406 Run `npm audit` for details.
23:01:17.444 
23:01:17.444 up to date in 4s
23:01:17.445 
23:01:17.445 266 packages are looking for funding
23:01:17.446   run `npm fund` for details
23:01:17.477 Detected Next.js version: 16.1.7
23:01:17.483 Running "npm run build"
23:01:18.069 
23:01:18.070 > web-platform@0.1.0 build
23:01:18.070 > next build
23:01:18.070 
23:01:19.191 ▲ Next.js 16.1.7 (Turbopack)
23:01:19.193 
23:01:19.247   Creating an optimized production build ...
23:02:01.189 ✓ Compiled successfully in 41s
23:02:01.190   Running TypeScript ...
23:02:16.534 Failed to compile.
23:02:16.535 
23:02:16.535 ./src/app/[locale]/expert/courses/[id]/edit/page.tsx:43:25
23:02:16.535 Type error: Argument of type 'LearningPath' is not assignable to parameter of type 'SetStateAction<LearningPath | null>'.
23:02:16.535   Type 'LearningPath' is missing the following properties from type 'LearningPath': authorName, createdAt
23:02:16.536 
23:02:16.536 [0m [90m 41 |[39m         [36mconst[39m data [33m=[39m [36mawait[39m getLearningPathById(id)[33m;[39m
23:02:16.536  [90m 42 |[39m         [36mif[39m (data) {
23:02:16.536 [31m[1m>[22m[39m[90m 43 |[39m           setCourseData(data)[33m;[39m
23:02:16.537  [90m    |[39m                         [31m[1m^[22m[39m
23:02:16.537  [90m 44 |[39m           setTitle(data[33m.[39mtitle)[33m;[39m
23:02:16.537  [90m 45 |[39m           setDescription(data[33m.[39mdescription)[33m;[39m
23:02:16.537  [90m 46 |[39m           setCategory(data[33m.[39mcategory [33m||[39m [32m'Medical'[39m)[33m;[39m[0m
23:02:16.588 Next.js build worker exited with code: 1 and signal: null
23:02:16.629 Error: Command "npm run build" exited with 1